impress-demo/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='http://talk.danielsh.here/impress-demo/impress-demo.css'>
  <link rel='stylesheet' href='http://talk.danielsh.here/impress-demo/impress-common.css'>
</head>

<body>
  <div id="impress" data-transition-duration="1000" data-width="1024" data-height="768" data-max-scale="3" data-min-scale="0" data-perspective="1000">
    <div class="step" data-x="0" data-y="0" data-z="0">
      <h1>One</h1>
    </div>
    <div class="step" data-x="1000" data-y="0" data-z="0">
      <h1>Two</h1>
    </div>
    <div class="step" data-rel-x="1000" data-y="0" data-z="0">
      <h1>Three</h1>
    </div>
    <div class="step" data-scale="2" data-rel-x="-500" data-y="0" data-z="0">
      <h1>Four</h1>
    </div>
    <div class="step" data-rotate-z="45" data-x="0" data-y="0" data-z="0">
      <h1>Five</h1>
    </div>
    <div class="step" data-rotate-y="180" data-x="0" data-y="0" data-z="0">
      <h1>Six</h1>
    </div>
  </div>
  <div id="impress-toolbar"></div>
  <script src='http://talk.danielsh.here/impress-demo/impress.js'></script>
  <script>
      window.addEventListener('load', () => {
          impress().init()
      })
  </script>
</body>

</html>

src/impress-demo/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')

    body
        #impress(data-transition-duration='1000' data-width='1024' data-height='768' data-max-scale='3' data-min-scale='0' data-perspective='1000')
            .step(data-x='0' data-y='0' data-z='0')
                h1 One
            .step(data-x='1000' data-y='0' data-z='0')
                h1 Two
            .step(data-rel-x='1000' data-y='0' data-z='0')
                h1 Three
            .step(data-scale='2' data-rel-x='-500' data-y='0' data-z='0')
                h1 Four
            .step(data-rotate-z='45' data-x='0' data-y='0' data-z='0')
                h1 Five
            .step(data-rotate-y='180' data-x='0' data-y='0' data-z='0')
                h1 Six
        #impress-toolbar
